<!-- popup.html -->
<!DOCTYPE html>
<html lang="vi" title="TEKY QR Login">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      --primary: #5dc2a7;
      --secondary: #fcf055;
    }

    body {
      background-color: var(--primary);
      color: #fff;
    }

    .container {
      width: 200px;
      margin: 0 auto;
      padding: 5px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .heading {
      color: var(--secondary);
      text-align: center;
      font-size: large;
      font-weight: 600;
    }

    .flex.center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flex.start {
      display: flex;
      justify-content: left;
      align-items: center;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }

    button {
      background-color: #555555;
      border: none;
      color: #fff;
      padding: 8px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
    }

    .copyright {
      margin-top: 20px;
      color: #fff;
      font-size: 9px;
    }

    .checkbox {
      margin: 5px 0px;
    }

    .block {
      display: block;
    }

    select {
      width: 100%;
    }

    .btn-group {
      margin-top: 10px;
    }

    .option-group {
      margin-top: 10px;
    }

    .font-bold {
      font-weight: 600;
    }
    p {
      margin: 0;
    }

    .loading {
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 9999;
      background: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
    }
  </style>
  <script src="./action.js"></script>
</head>
<body>
  <div id="loading-wrapper" class="loading flex center">
    <p>Đang tải</p>
  </div>
  <div class="container">
    <div class="center">
      <img src="./128.png" alt="teky-logo" />
      <h1 class="heading">TEKY Student Login</h1>
    </div>
    <div class="option-group block">
      <p class="font-bold">Tuỳ chọn:</p>
      <label class="flex start checkbox">
        <input id="logout" type="checkbox" disabled="true"/>
        <span>Đăng xuất</span>
      </label>
      <div classname="block">
        <label class="flex start checkbox">
          <input id="auto-redirect-after-login" type="checkbox" disabled="true"/>
          <span>Chuyển tiếp sau khi đăng nhập:</span>
        </label>
        <select id="redirect-path" title="Tự động chuyển tiếp sau khi đăng nhập" disabled="true">
          <option value="0">Trang chủ</option>
          <option value="1">Dự án của em</option>
          <option value="2">Luyện tập</option>
          <option value="3">Lớp học</option>
        </select>
      </div>
    </div>

    <div class="flex center btn-group">
      <button id="btn-qr-login">QR Login </button>
    </div>
    <p class="copyright">Version 1.2</br>From NTA - TEKY Center 3 with ❤️</p>
    <a class="copyright" href="https://github.com/sheroanh/teky-student-login"
      target="_blank">Github Repo</a>
    
  </div>
</body>

</html>